<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức Tự Động</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🗞️</text></svg>">
</head>
<body>
    <div class="container">
        <header>
            <h1>🗞️ Tin Tức Tự Động</h1>
            <p>Cập nhật mỗi 2 tiếng từ các báo lớn Việt Nam</p>
            <div class="header-stats">
                <div class="stat-item">
                    <span class="stat-number" id="totalArticles">-</span>
                    <span class="stat-label">Bài viết hôm nay</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="totalSources">-</span>
                    <span class="stat-label">Nguồn tin</span>
                </div>
            </div>
        </header>

        <nav class="controls">
            <div class="control-group">
                <div class="date-selector">
                    <label for="dateSelect">📅 Chọn ngày:</label>
                    <select id="dateSelect">
                        <option value="">Đang tải...</option>
                    </select>
                </div>
                
                <div class="source-filter">
                    <label for="sourceFilter">📰 Lọc theo nguồn:</label>
                    <select id="sourceFilter">
                        <option value="">Tất cả nguồn</option>
                    </select>
                </div>
            </div>
            
            <div class="control-buttons">
                <button id="refreshBtn" class="btn btn-primary">🔄 Làm mới</button>
                <button id="manageSourcesBtn" class="btn btn-secondary">⚙️ Quản lý nguồn</button>
            </div>
        </nav>

        <main>
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Đang tải tin tức...</p>
            </div>
            
            <div id="newsContainer" class="news-container" style="display: none;">
                <div class="news-header">
                    <h2 id="newsTitle">Tin tức hôm nay</h2>
                    <div class="news-count">
                        <span id="displayedCount">0</span> bài viết
                    </div>
                </div>
                <div id="newsList" class="news-list"></div>
            </div>
            
            <div id="noNews" class="no-news" style="display: none;">
                <div class="no-news-icon">📭</div>
                <h3>Chưa có tin tức</h3>
                <p>Chưa có tin tức nào cho ngày này. Hệ thống sẽ tự động cập nhật mỗi 2 tiếng.</p>
                <button onclick="location.reload()" class="btn btn-primary">Thử lại</button>
            </div>
        </main>
    </div>

    <!-- Modal quản lý nguồn -->
    <div id="sourceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>⚙️ Quản lý nguồn RSS</h2>
                <button id="closeModal" class="close">&times;</button>
            </div>
            
            <div class="modal-body">
                <div class="add-source-form">
                    <h3>➕ Thêm nguồn mới</h3>
                    <form id="addSourceForm">
                        <div class="form-group">
                            <label for="sourceName">Tên nguồn:</label>
                            <input type="text" id="sourceName" placeholder="VD: Báo XYZ" required>
                        </div>
                        <div class="form-group">
                            <label for="sourceUrl">URL RSS:</label>
                            <input type="url" id="sourceUrl" placeholder="https://example.com/rss.xml" required>
                        </div>
                        <div class="form-group">
                            <label for="sourceCategory">Danh mục:</label>
                            <input type="text" id="sourceCategory" value="Tổng hợp" placeholder="VD: Thế giới, Thể thao...">
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm nguồn</button>
                    </form>
                </div>
                
                <div class="source-list">
                    <h3>📋 Danh sách nguồn hiện tại</h3>
                    <div id="sourceListContainer"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Cập nhật lần cuối:</strong> <span id="lastUpdate">Đang tải...</span></p>
                <p><strong>Dữ liệu được lưu trữ:</strong> 7 ngày</p>
                <p><strong>Tần suất cập nhật:</strong> Mỗi 2 tiếng</p>
            </div>
            <div class="footer-links">
                <a href="https://github.com/hotrung1234/news-aggregator" target="_blank" rel="noopener">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    GitHub
                </a>
            </div>
        </div>
    </footer>

    <script src="static/js/main.js"></script>
</body>
</html>
